<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Speech+</title>
		<!--<link rel="stylesheet" href="speech.css">-->
        <link rel="stylesheet" href="uikit.css" />
		<script src="jquery-2.0.0.min.js"></script>
		<script src="speech.js"></script>
		<script src="languages.js"></script>
		<script src="filesystem.js"></script>
        <script src="uikit.js"></script>
	</head>
	<body>
      <iframe id="prettifier" src="prettifier.html" style="display:none"></iframe>
      <div id="titlebar" class="layout"></div>
      <div id="content">
        <div id="main-page" class="page">
          <div id="header" class="layout">

            <nav class="uk-navbar">
              <ul class="uk-navbar-nav">

                <!-- PRETTIFY -->
                <li><a id="prettify" href="#" class="uk-navbar-nav-subtitle">
                  Prettify<div>Clean up</div></a></li>

                <!-- START -->
                <li class="uk-active">
                  <a id="start" disabled="disabled" href="#" class="uk-navbar-nav-subtitle">
                    Opening<div>Recording</div></a></li>

                <!-- SNIPPETS -->
                <li class="uk-parent" data-uk-dropdown="">
                  <a href="#" class="uk-navbar-nav-subtitle">Snippets<div>Dropdown</div></a>
                  <div class="uk-dropdown uk-dropdown-navbar">
                    <ul id="snippets" class="uk-nav uk-nav-navbar">
                    </ul>
                  </div>
                </li>

                <!-- LANGS -->
                <li class="uk-parent" data-uk-dropdown="">
                  <a href="" class="uk-navbar-nav-subtitle">Language<div>nl_NL</div></a>
                  <div class="uk-dropdown uk-dropdown-navbar">
                    <ul id="language" class="uk-nav uk-nav-navbar">
                    </ul>
                  </div>
                </li>

                <!-- FONTS -->
                <li class="uk-parent" data-uk-dropdown="">
                  <a href="" class="uk-navbar-nav-subtitle">Fonts<div>Andale Mono, 20</div></a>
                  <div class="uk-dropdown uk-dropdown-navbar">
                    <ul id="font" class="uk-nav uk-nav-navbar">
                    </ul>
                  </div>
                </li>


                <!-- SYSTEM MENU -->
                <li class="uk-parent" data-uk-dropdown="">
                  <a href="#"><i class="uk-icon-cog"></i>System</a>
                  <div class="uk-dropdown uk-dropdown-navbar">
                    <ul id="menu-list" class="uk-nav uk-nav-navbar">
                      <li><a id="menu-rules" href="">Prettify</a></li>
                      <li><a id="menu-snippets" href="">Snippets</a></li>
                      <li><a id="menu-langs" href="">Languages</a></li>
                      <li><a id="menu-fonts" href="">Fonts</a></li>
                      <li class="uk-nav-divider"></li>
                      <li><a id="github" href="https://github.com/andre-luiz-dos-santos/speech-app" target="_blank">Source at GitHub</a></li>
                      <li class="uk-nav-divider"></li>
                      <li><a id="menu-quit" href="">Exit</a></li>
                    </ul>
                  </div>
                </li>

              </ul>
            </nav>
          </div>
        </div>
        <div id="interim" class="layout">...</div>
        <textarea id="text"></textarea>
        <div id="autosave"></div>
        <div id="help" class="layout">
          <div>
            Press <span class="key">F1</span> or <span class="key">Control-H</span> for help!
          </div>
          <div style="display:none">
            Press <span class="key">Escape</span> to start/stop.<br>
            Selecting any text will copy it automatically.<br>
            Press <span class="key">Control-C/-X</span> anywhere to run Prettify and copy/cut all text.<br>
            Spoken text is added at the cursor position, replacing selected text.<br>
            Press <span class="key">F1</span> or <span class="key">Control-H</span> again to hide!
					</div>
				</div>
			</div>
			<div class="doing screen" style="display:none">
				<div class="message"></div>
			</div>
			<div class="alert screen" style="display:none">
				<div class="message"></div>
				<div class="buttonset">
					<button class="ok blue">OK</button>
				</div>
			</div>
			<div id="langs-page" class="page" style="display:none">
				<h1 class="layout">Languages Selection</h1>
				<div class="layout">
					Select to add:
					<select id="lang-names"></select>
					<select id="lang-dialects"></select>
				</div>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-langs" class="blue">Save</button>
					<button id="reset-langs" class="blue">Reset</button>
				</div>
			</div>
			<div id="rules-page" class="page" style="display:none">
				<h1 class="layout">Prettification Rules</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-rules" class="blue">Save</button>
					<button id="reset-rules" class="blue">Reset</button>
				</div>
			</div>
			<div id="snippets-page" class="page" style="display:none">
				<h1 class="layout">Snippets</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-snippets" class="blue">Save</button>
					<button id="reset-snippets" class="blue">Reset</button>
				</div>
			</div>
			<div id="fonts-page" class="page" style="display:none">
				<h1 class="layout">Fonts</h1>
				<textarea rows="20"></textarea>
				<div class="buttonset layout">
					<button id="save-fonts" class="blue">Save</button>
					<button id="reset-fonts" class="blue">Reset</button>
				</div>
			</div>
		</div>


</body></html>
	</body>
</html>
