import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro);

html {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
}
body {
	margin: 0px;
	padding: 0px;
}

/* Small bar above thick top bar draggable */
#titlebar {
	-webkit-app-region: drag;
	text-align: center;
	font-weight: bold;
  background-color: #2D78A0;
	/*background-color: rgb(140, 209, 252);*/
	color: rgb(73, 89, 153);
	padding: 0.1em 0px;
	min-height: 0.5em;
}


/* Main color bar top, can be used to drag */
#header {
	-webkit-app-region: drag;
	background-color: #2D78A0;
	margin: -3px -3px 0 -3px;
	padding: 3px 3px 0 3px;
	padding-bottom: 0.5em;
}
#header * {
	-webkit-app-region: no-drag;
}
#header button, #header select {
	height: 2em;
}


#content {
	margin: 0px;
	padding: 3px;
	border: 3px solid rgb(140, 209, 252);
	border-top: 0px none black;
	position: relative;
}

#menu-button {
	-webkit-app-region: no-drag;
	font-size: 1.5em;
	margin: 0px;
	top: 0px;
	right: 0px;
	position: absolute;
}

#menu-list {
	-webkit-app-region: no-drag;
	top: 0px;
	right: 0px;
	position: absolute;
	background-color: white;
	border: 1px solid rgb(140, 209, 252);
}
#menu-list > * {
	font-family: monospace;
	font-weight: bold;
	padding: 1em;
}
#menu-list > :hover {
	color: white;
	background-color: gray;
}
#menu-list > :last-child:hover {
	background-color: red;
}

div.screen {
	background-color: white;
	position: absolute;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
}
div.alert.screen {
	z-index: 9999;
}
div.doing.screen {
	z-index: 8888;
}
.screen .message {
	text-align: center;
	margin: 2em 0px;
}

#interim {
	font-size: 1.4em;
	color: gray;
}
button {
	cursor: pointer;
}
#help .key {
	font-weight: bold;
	color: #006;
}
#autosave {
	float: right;
	color: gray;
}

#text {
	font-family: consolas;
	font-size: 1.2em;
}

textarea {
	resize: none;
	border: 1px solid #31797D;
}
textarea.dragover {
	color: #2A2F36;
	background-color: #f99;
}

.buttonset {
	text-align: center;
}
button.blue {
	width: 6em;
	height: 2em;
	color: #E0FFB3;
	background-color: #31797D;
	font-size: 1.1em;
	border-radius: 0.5em;
}
.page h1 {
	-webkit-app-region: drag;
	text-align: center;
	background-color: rgb(140, 209, 252);
	margin: -3px -3px 10px -3px;
	padding: 3px 3px 0 3px;
}


button#start {
	-moz-box-shadow:inset 0px 1px 0px 0px #C4DD47;
	-webkit-box-shadow:inset 0px 1px 0px 0px #C4DD47;
	box-shadow:inset 0px 1px 0px 0px #C4DD47;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #77d42a), color-stop(1, #5cb811) );
	background:-moz-linear-gradient( center top, #77d42a 5%, #5cb811 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#77d42a', endColorstr='#5cb811');
	background-color:#77d42a;
	-webkit-border-top-left-radius:4px;
	-moz-border-radius-topleft:4px;
	border-top-left-radius:4px;
	-webkit-border-top-right-radius:4px;
	-moz-border-radius-topright:4px;
	border-top-right-radius:4px;
	-webkit-border-bottom-right-radius:4px;
	-moz-border-radius-bottomright:4px;
	border-bottom-right-radius:4px;
	-webkit-border-bottom-left-radius:4px;
	-moz-border-radius-bottomleft:4px;
	border-bottom-left-radius:4px;
	text-indent:0;
	border:1px solid #268a16;
	display:inline-block;
	color:#306108;
	font-family:Trebuchet MS;
	font-size:15px;
	font-weight:bold;
	font-style:normal;
	height:29px;
	line-height:29px;
	width:105px;
	text-decoration:none;
	text-align:center;
	text-shadow:1px 1px 7px #aade7c;
}
#start.on:not(:disabled) {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #c62d1f), color-stop(1, #f24537) );
	background:-moz-linear-gradient( center top, #c62d1f 5%, #f24537 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c62d1f', endColorstr='#f24537');
	background-color:#c62d1f;
}
#start:not(:disabled) {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #5cb811), color-stop(1, #77d42a) );
	background:-moz-linear-gradient( center top, #5cb811 5%, #77d42a 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5cb811', endColorstr='#77d42a');
	background-color:#5cb811;
}

/* This button was generated using CSSButtonGenerator.com */
